<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>
<body>
    
    <div class="container my-3">
        <h1 class="display-4 text-center">Add Promo</h1> 

    <form id="store-form" class="mb-4">
        <div class="form-group">
            <label for="store-id">Promo ID</label>
            <input type="text" id="store-id" class="form-control">
        </div>
        <div class="form-group">
            <label for="store-address">Promo Address</label>
            <input type="text" id="store-address" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
    <script>
        const storeForm = document.getElementById('store-form');
        const storeId = document.getElementById('store-id');
        const storeAddress = document.getElementById('store-address');

        // Send POST to API to add store
        async function addStore(e) {
        e.preventDefault();

        if (storeId.value === '' || storeAddress.value === '') {
            alert('Please fill in fields');
        }

        const sendBody = {
            storeId: storeId.value,
            address: storeAddress.value
        };

        try {
            const res = await fetch('/api/v1/stores', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(sendBody)
            });

            if (res.status === 400) {
            throw Error('Store already exists!');
            }

            alert('Store added!');
            // window.location.href = '/index.html';
        } catch (err) {
            alert(err);
            return;
        }
        }

        storeForm.addEventListener('submit', addStore);
    </script>

</body>
</html>